SECRET_KEY=django-insecure-wth5jy=e_i!0p34ax1la_#n7qujnr2zj)z(^fo-7h^!3@c0xc9
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432




EMAIL=rabi.21.pust@gmail.com
EMAIL_PASSWORD=pxnu bmzr fvwa jaye